Beginning test of Rational_Multiply().
Calling Rational_Multiply() with 11/8 and 21/25.
Returned: 231/200
That is correct.
Calling Rational_Multiply() with -17/20 and 7/-5.
Returned: -119/-100
That is correct.
Calling Rational_Multiply() with 23/30 and 23/-19.
Returned: 529/-570
That is correct.
Calling Rational_Multiply() with 23/-19 and 23/30.
Returned: 529/-570
That is correct.
Calling Rational_Multiply() with 25/22 and 0/28.
Returned: 0/616
That is correct.
Ending test of Rational_Multiply().
